<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff">

    <ImageView  android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/brightcenter_logo"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true" android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"/>

    <ImageView  android:id="@+id/ivAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bc_avatar"
                android:orientation="horizontal"
                android:layout_toLeftOf="@+id/tvUsernameTitlebar"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36dp"
                android:textColor="@color/orange"
                android:id="@+id/tvUsernameTitlebar"
                android:layout_alignParentRight="true"
                android:typeface="normal"
                android:layout_marginRight="20dp" android:layout_centerVertical="true"/>


</RelativeLayout>